{
    "name": "dewbud/cardconnect",
    "description": "PHP adapter for CardConnect CardPointe API",
    "keywords": [
        "cardconnect",
        "cardpointe"
    ],
    "homepage": "https://github.com/Dewbud/CardConnect",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Dewbud",
            "email": "jalfonso1134@gmail.com"
        },
        {
            "name": "Contributors",
            "homepage": "https://github.com/Dewbud/CardConnect/contributors"
        }
    ],
    "scripts": {
        "test": "phpunit",
        "lint": [
            "php-cs-fixer fix --config ./.php_cs"
        ]
    },
    "autoload": {
        "psr-4": {
            "Dewbud\\CardConnect\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dewbud\\CardConnect\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.5"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpunit/phpunit": "^8.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}
